From: Stefano Rivera <stefanor@debian.org>
Date: Sat, 7 Oct 2017 09:38:57 +0200
Subject: Tests: Skip fsync tests when building with eatmydata

Forwarded: not-needed
Last-Update: 2012-02-06
---
 lib-python/3/test/test_os.py | 2 ++
 1 file changed, 2 insertions(+)

diff --git a/lib-python/3/test/test_os.py b/lib-python/3/test/test_os.py
index e45b7d4..8c48895 100644
--- a/lib-python/3/test/test_os.py
+++ b/lib-python/3/test/test_os.py
@@ -2236,6 +2236,8 @@ class TestInvalidFD(unittest.TestCase):
         except OSError as e:
             self.assertEqual(e.errno, errno.EBADF)
         else:
+            if f.__name__.endswith('sync'):
+                return  # eatmydata won't raise an OSError
             self.fail("%r didn't raise an OSError with a bad file descriptor"
                       % f)
 
