#!/usr/bin/dh-exec
debian/scripts/pypy3clean                          /usr/bin
debian/scripts/pypy3compile                        /usr/bin
include/pypy3.11/genericaliasobject.h              /usr/include/pypy3.11
include/pypy3.11/pypy_*.h                          /usr/include/pypy3.11
lib_pypy/_*.pypy3*.so                              /usr/lib/pypy3.11/
lib_pypy/_blake2/_*.pypy3*.so                      /usr/lib/pypy3.11/_blake2/
lib_pypy/_sha3/_*.pypy3*.so                        /usr/lib/pypy3.11/_sha3/
lib_pypy/_sysconfigdata__${DEB_HOST_MULTIARCH}.py  /usr/lib/pypy3.11/
pypy/goal/libpypy3.11-c.so                         /usr/lib/${DEB_HOST_MULTIARCH}/
pypy/goal/pypy3.11-c =>                            /usr/bin/pypy3.11
