#!/bin/sh

if [ '#ARCH#' = 'i386' ]; then
    pypy3 -c '' 2>/dev/null
    if [ $? -eq 132 ]; then
        echo "PyPy doesn't appear to support this CPU." >&2
        echo "SSE2 is required." >&2
        exit 0
    fi
fi

set -e

hook() {
    local action old new
    hook=$1
    action=$2
    version='pypy3_#VERSION#'
    echo "running pypy3 $action hooks for $version"
    for script in /usr/lib/pypy3/runtime.d/*."$hook"; do
        [ -x "$script" ] || continue
        if ! "$script" "$action" "$version"; then
            echo >&2 "error running pypy3 $action hook $(basename "$script")"
            return 1
        fi
    done
}

# We may have to clean up after pypy3-lib-testsuite, too, if we're
# removed before it
case "$1" in
    remove|deconfigure)
        hook rtremove rtremove
        pypy3clean /usr/lib/pypy3.11
    ;;

    upgrade)
        pypy3clean /usr/lib/pypy3.11
    ;;

    failed-upgrade)
    ;;

    *)
        echo "prerm called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#

exit 0
# vim:set et ts=4 sw=4:
